# TALENTNEXT/Dockerfile.worker

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y build-essential libmariadb-dev-compat libmariadb-dev netcat-openbsd && \
    apt-get update && apt-get install -y iputils-ping netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*
    
# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy project
COPY . /app/

# Start the Dramatiq worker
CMD ["dramatiq", "apps.recruiter.tasks", "--queues", "default"]
